# Copyright 2014-2021 MicroEJ Corp. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found with this software.

## Mandatory properties.

# Path to the project to analyze.
sonar.projectBaseDir=/Users/user/path/to/project
# Login token for the SonarQube server - https://docs.sonarqube.org/latest/user-guide/user-token/.
sonar.login=USER-TOKEN

## Optional properties.

# Define the MMM module repository and associated properties.
# ivy.configuration.file=/Users/user/path/to/ivysettings.xml
# ivy.configuration.credentials=/Users/user/path/to/ivy_credentials.properties

# SonarQube server URL.
sonar.host.url=http://localhost:9000

# Analyzed project files and folders.
sonar.project.ivy=${sonar.projectBaseDir}/module.ivy
sonar.sources=${sonar.projectBaseDir}/src/main/java
#sonar.tests=${sonar.projectBaseDir}/src/test/java
sonar.java.binaries=${sonar.projectBaseDir}/bin
